VITE_SUPABASE_PROJECT_ID="ofgncyruijfnkiutnkxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ25jeXJ1aWpmbmtpdXRua3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQyMzUsImV4cCI6MjA3NTYxMDIzNX0.1NIh1kjpvTBdEty0MB5ByiVorXapHmLQoPfRQY_C6DA"
VITE_SUPABASE_URL="https://ofgncyruijfnkiutnkxa.supabase.co"
